<h class="unnumbered" id="benedikt-singer"><span>Benedikt Singer</span></h>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benedikt Singer</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
<body>
  <div class="container">

    <h1 class="unnumbered" id="Contact">Contact</h1>
      <div class="contact-icons">
        <div>
          <span class="icon"><i class="fas fa-envelope"></i></span>
          <span>Email 1: </span><a href="mailto:bsinger@uw.edu">bsinger@uw.edu</a>
        </div>
        <div>
          <span class="icon"><i class="fas fa-envelope"></i></span>
          <span>Email 2: </span><a href="mailto:singerbenedikt1@gmail.com">singerbenedikt1@gmail.com</a>
        </div>
        <div>
          <span class="icon"><i class="fab fa-github"></i></span>
          <span>GitHub: </span><a href="https://github.com/benediktsinger" target="_blank">benediktsinger</a>
        </div>
        <div>
          <span class="icon"><i class="fab fa-linkedin"></i></span>
          <span>LinkedIn: </span><a href="https://www.linkedin.com/in/benedikt-singer-521689281" target="_blank">Benedikt Singer</a>
        </div>
      </div>
    </section>
    
    
    

  <h1 class="unnumbered" id="experiences">Experiences</h1>

  <h2 class="unnumbered" id="academic-internships">Academic Internships</h2>

  <table>
    <tr>
      <td class="years">2023/01-<br /> 2023/09</td>
      <td>
        <span class="smallcaps">Master’s Thesis</span> University of Washington -<a href="https://www.ipd.uw.edu/">Institute of Protein Design</a>; <br />
        Fine-tuning a SE3-equivariant transformer (RoseTTAfold2) on protein-protein interactions; <br />
        <em>Supervisor:</em> <a href="https://www.ipd.uw.edu/david-baker/">Prof. David Baker</a><br /><br />
      </td>
    </tr>
    <tr>
      <td class="years">2022/02-<br /> 2022/11</td>
      <td>
        <span class="smallcaps">Master’s Thesis</span> <a href="https://ist.ac.at/home">Institute of Science and Technology Austria</a>;<br />
        Software Development using C++ and Python in a Cryo-ET/EM data pipeline; <br />
        <em>Supervisor:</em> <a href="https://schurlab.pages.ist.ac.at/">Prof. Florian Schur</a><br /><br />
      </td>
    </tr>
    <tr>
      <td class="years">2021/07-<br /> 2021/09</td>
      <td>
        <span class="smallcaps">Internship</span><a href="https://www.tuwien.at/en/tch/icebe">Vienna University of Technology ICEBE</a>; <br />
        Extracting mtDNA of <em>Aspergillus</em> species using a metagenomic assembler (metaSPAdes) based software;<br />
        <em>Supervisor:</em><a href="https://scholar.google.com/citations?user=N9BD-oQAAAAJ">Prof. Matthias Steiger</a><br />
        <br />
      </td>
    </tr>
    <tr>
      <td class="years">2020/01-<br /> 2020/02</td>
      <td>
        <span class="smallcaps">Bachelor’s Thesis</span><a href="https://www.tuwien.at/en/tch/icebe">Vienna University of Technology ICEBE</a>; <br />
        Screening of cyanobacteria using FACS and HPLC; <br />
        <em>Supervisor:</em><a href="https://www.tuwien.at/tch/faculty-habilitierte/oliver-spadiut">Prof. Oliver Spadiut</a><br />
      </td>
    </tr>
  </table>
  
  <h2 class="unnumbered" id="teaching">Teaching</h2>
  <table>
    <tr>
      <td class="years">2022/02-<br /> 2022/07</td>
      <td>
        <span class="smallcaps">Tutor</span> Software Development in C++; University of Applied Science Campus Vienna
      </td>
    </tr>
    <tr>
      <td class="years">2023/04-<br /> 2023/09</td>
      <td>
        <span class="smallcaps">Mentor</span> Rotation grad student project; University of Washington - Institute of Protein Design
      </td>
    </tr>
  </table>
  
  <h1 class="unnumbered" id="journal-articles">Journal articles</h1>
<ul>
  <li>
    <span class="years">2021</span>
    Doppler P., Kriechbaum R., Singer B., Spadiut O. Make microalgal cultures axenic again – a fast and simple workflow utilizing fluorescence-activated cell sorting. <em>Journal of Microbiological Methods</em>, 2021. <a href="https://doi.org/10.1016/j.mimet.2021.106256">https://doi.org/10.1016/j.mimet.2021.106256</a>
  </li>
  <li>
    2 papers in preparation
  </li>
<!--
  <li>
    <span class="years">In prep.</span>
    Identifying actin binding proteins using a novel classification pipeline on ultrastructural actin filament networks and combining SPA cryo-EM with cryo-ET
  </li>
  <li>
    <span class="years">In prep.</span>
    Fine-tuning and improving Rosettafold2 on antibody-target interactions without providing structural information
  </li>
-->
</ul>

  
  </p>

  <h1 class="unnumbered" id="education">Education</h1>
  <table>
    <tr>
      <td class="years">2020-<br />12/2023</td>
      <td>
        <span class="smallcaps">Master of Science/Diplom-Ingenieur</span>: Technical Chemistry in biotechnology and bioanalytics,<br />
        Vienna University of Technology; EQF Level: 7
      </td>
    </tr>
  
    <tr>
      <td class="years">2020-<br />2022</td>
      <td>
        <span class="smallcaps">Extension curriculum</span>: Digital competences (30 ECTS),<br />
        Vienna University of Technology
      </td>
    </tr>
  
    <tr>
      <td class="years">2020-<br />2022</td>
      <td>
        <span class="smallcaps">Master of Science</span>: Bioinformatics (with distinction),<br />
        University of Applied Science Campus Vienna; EQF Level: 7
      </td>
    </tr>
  
    <tr>
      <td class="years">2017-<br />2020</td>
      <td>
        <span class="smallcaps">Bachelor of Science</span>: Technical Chemistry,<br />
        Vienna University of Technology; EQF Level: 6
      </td>
    </tr>
  </table>
  


  <h1 class="unnumbered" id="skills">Skills</h1>
  <h2 class="unnumbered" id="language-skills">Language Skills</h2>
  <p><span class="smallcaps">French</span> <em>Oral and Written</em>: B1<br />
  <span class="smallcaps">English</span> <em>Oral and Written</em>: C1/B2</p>
  <h2 class="unnumbered" id="digital-skills">Digital Skills</h2>
  <p><span class="smallcaps">Programming and Scripting:</span> C++ , Python (scientific Python and PyTorch), R</p>
  <p><span class="smallcaps">Database:</span> SQL (SQLite)</p>
  <p><span class="smallcaps">Text Processing:</span> Open Office, Markdown, LaTeX</p>
  <p><span class="smallcaps">Other:</span> Version Control (Git), Linux (Shellscripting), Modelling (UML)</p>
</div>
</body>
